<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>correo</display-name>
    <servlet-name>correo</servlet-name>
    <servlet-class>correo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>correo</servlet-name>
    <url-pattern>/correo</url-pattern>
  </servlet-mapping>
  <display-name>pagina</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>eliminarCorreo</display-name>
    <servlet-name>eliminarCorreo</servlet-name>
    <servlet-class>eliminarCorreo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>eliminarCorreo</servlet-name>
    <url-pattern>/eliminarCorreo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>buscarCorreo</display-name>
    <servlet-name>buscarCorreo</servlet-name>
    <servlet-class>buscarCorreo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buscarCorreo</servlet-name>
    <url-pattern>/buscarCorreo</url-pattern>
  </servlet-mapping>
</web-app>